# ci-cd-integrations

./: LICENSE  README.md
Bamboo/bamboo-specs/: bamboo.yml  bamboo_arm64.yml  docker.bamboo.yml
Bitbucket/: bitbucket-pipelines.yml  brew.bitbucket-pipelines.yml
CircleCI/: brew.config.yml  config.yml
CodeBuild/: Buildspec_dast_scan.yaml  buildspec_homebrew.yml
CxScaResolver/: azure-pipelines-linux.yml  azure-pipelines-windows  azure-pipelines-windows.yml  azure-pipelines.yml  bitbucket-pipelines.yml  brew-bitbucket-pipelines.yml  github-action.yml
Github/: ast-private-registry-scan.yml  ast-scan-windows-based.yml  sarif-output.yml
GitlabCICD/: .gitlab-ci.yml  CheckmarxCLI.gitlab-ci.yml
GitlabCICD/v1/: .gitlab-ci.yml  CheckmarxCLI.gitlab-ci-test.yml  CheckmarxCLI.gitlab-ci.yml
GitlabCICD/v2/: CheckmarxCLI.gitlab-ci.yml
Jenkins/: additional-options-plugin.groovy  jenkinspipeline-getting-git-branch-from-scm.groovy  jenkinspipeline.groovy  sca-resolver-inside-plugin-pipeline.groovy
Maven/: alternative.pom.xml  pom.xml
Maven/src/main/java/org/example/main/: Main.java
Sonar/: ci-maven.yml  ci.yml
