<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ast-cli-maven-plugin-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- AST CLI Maven Plugin -->
            <plugin>
                <groupId>com.checkmarx</groupId>
                <artifactId>ast-cli-maven-plugin</artifactId>
                <version>0.0.1</version>
                <executions>
                    <execution>
                        <phase>
                            test
                        </phase>
                        <goals>
                            <goal>
                                run
                            </goal>
                        </goals>
                        <configuration>
                            <arguments>scan create -s . --project-name ${project.artifactId} --branch master</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generic exec-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>
                            test
                        </phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>/path/to/cx</executable>
                    <arguments>
                        <argument>scan</argument>
                        <argument>create</argument>
                        <argument>-s</argument>
                        <argument>.</argument>
                        <argument>--project-name</argument>
                        <argument>${project.artifactId}</argument>
                        <argument>--branch</argument>
                        <argument>master</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>