<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

    Documentation: https://checkmarx.com/resource/documents/en/34965-68718-checkmarx-one-maven-plugin.html

    -->

    <groupId>org.example</groupId>
    <artifactId>ast-cli-maven-plugin-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- AST CLI Maven Plugin -->
            <plugin>
                <groupId>com.checkmarx</groupId>
                <artifactId>ast-cli-maven-plugin</artifactId>
                <version>0.0.1</version>
                <executions>
                    <execution>
                        <phase>
                            test
                        </phase>
                        <goals>
                            <goal>
                                run
                            </goal>
                        </goals>
                        <configuration>
                            <arguments>scan create -s . --agent Maven --project-name ${project.artifactId} --branch main</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>